{
	"$schema": "https://biomejs.dev/schemas/1.6.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"ignore": [
			"node_modules",
			".wrangler",
			"playwright-report",
			"test-results",
			"dist",
			"docs"
		]
	}
}
